*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size: 1.2rem;
}
p{
    font-size: 1rem;
}
main{
    background-color: white;
    width: 100%;
    position: relative;
}
nav{
    position:sticky;
    top: 0;
    left: 0;
    background-color: black;
    /* background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(01.jpg); */
    background-position: center;
    color: white;
    padding: 10px;
    display: flex;
    flex: 0.8;
    justify-content: space-around;
    align-items: center;
}
nav p{
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}
.left__nav{
    padding: 10px;
}
.right__nav{
    display: inherit;
    justify-content: space-between;
    cursor: pointer;
}
.right__nav p{
    padding: 10px 10px;
}
.right__nav p:hover{
    background-color: rgba(255, 255, 255, 0.349);
    transition:0.5s;
}
.active{
    border-radius: 10px;
}
.checkbtn{
    display: none;
}
#check{
    display: none;
}
.showcase{
    background:linear-gradient(45deg, rgb(24, 31, 100),rgba(255, 0, 191, 0.829));
    height: auto;
    color: white;
    padding: 20px 40px;
    
}
.container{
    display: flex;
    flex: 0.8;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
}
.left{
    margin: 10px 20px;
    flex: 0.4;
}
.left h1{
    margin: 10px 0px;
    font-size: 1.2rem;
}
.left p{
    margin: 20px 0px;
    font-size: 1rem;
}
.right{
    display: flex;
    justify-content: center;
    flex: 0.4;
}
.img-small{
    width: 100%;
    margin: 10px 20px;
    border-radius: 20px;
}
.small-btn:hover{
    background-color: white;
    color: black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.small-btn{
    padding: 10px 20px;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    background-color: transparent;
}
.services{
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 20px;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(01.jpg);
    background-position: center;
    background-attachment: fixed;
}

.card{
    background-color: white;
    margin: 20px 10px;
    padding: 20px;
    text-align: center;
    flex: 0.25;
}
.card .fa{
    padding: 20px;
    font-size: 1.5rem;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 30px 20px; */
}
.contact h1{
    margin: 10px 0;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    width: 70%;
    border-radius: 20px;
    background-color: rgb(253 247 247);
}
.title{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    width: 100%;
    margin: 20px 0;
}
.title h1{
    padding: 10px;
    color: purple;
}
hr{
    border: 1px solid purple;
    min-width: 33%;
}
form{
    width: 80%;
}
input{
    border: none;
    font-size: 1rem;
    border-bottom: 1px solid black;
    margin: 10px 0;
    width: 100%;
    padding: 10px 10px;
    background-color: transparent;
}
input:focus,textarea:focus{
    outline: none;
}

textarea{
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid black;
    margin: 10px 0;
    width: 100%;
    padding: 10px 10px;
    background-color: transparent;
}
footer .fa-arrow-up{
    position: absolute;
    right: 20px;
    bottom: 100px;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    background-color: green;
    padding: 10px;
    border-radius: 3px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    text-align: center;
    font-size: 1rem;
    background: linear-gradient(45deg, rgb(24, 31, 100),rgba(255, 0, 191, 0.829));
    color: white;
}

.navbar-fixed-top.scrolled {
    background: rgb(92, 26, 100) !important;
    transition: background-color 200ms linear;
  }

@media only screen and (max-width: 600px) {
    nav{
        display: block;
    }
    .left__nav{
        flex: 1;
        justify-content: space-between;
    }
    .right__nav{
        display: none;
        /* background-color: rgb(67, 149, 255); */
        width: 100%;
        padding: 10px;
        transition: 0.5s all ease-out;
    }
    .checkbtn{
        display:block ;
        float: right;
        font-size: 1.2rem;
        cursor: pointer;
    }
    #check:checked ~ nav{
        left: 0;
        display: block;
    }
    .h-class{
        height: 40px;
    }
    .v-class{
        display: block;
    }
    
    .container{
        flex-direction: column;
        justify-content: space-around;
        color: black;
    }
    .left{
        margin: 10px 10px;
        flex: 0.5;
    }
    .services{
        flex-direction: column;
    }
    
    footer .fa-arrow-up{
        position: absolute;
        right: 20px;
        bottom: 100px;
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
        background-color: green;
        padding: 5px;
        border-radius: 2px;
    }
   
  }
